<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Doceria</title>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="https://i.pinimg.com/736x/b7/06/6c/b7066c93b0840e2bda1b492679e3bcfe.jpg" alt="Logo" class="logo"></a>
        <ul class="op">
            <a href="doces.html"><li class="topo">Doces</li></a>
            <a href="bolosC.html"><li class="topo">Bolos caseiros</li></a>
            <a href="bolosD.html"><li class="topo">Bolos decorados</li></a>
            <a href="tortas.html"><li class="topo">Tortas</li></a>
            <a href="sobreT.html"><li class="topo">Sobresas tradicionais</li></a>
            <a href="sobreE.html"><li class="topo">Sobresas especiais</li></a>
        </ul>
    </header>
    <main class="container">
        <h1 class="title">Catálogo de bolos Decorados</h1>
        <div class="menu1">
            <div class="doces">
                <img src="https://blog.pajaris.com.br/wp-content/uploads/2020/12/bolo-de-casamento-um-andar-5.jpg" alt="Doces">
                <div class="conteudo">
                    <h3>Bolo Decorado (1 andar)</h3>
                    <ul> <h3 class="sab">Sabores:</h3>
                        <li class="sabores">Frutas Vermelhas</li>
                        <li class="sabores">Doce de leite com ameixa</li>
                        <li class="sabores">brigadeiro com morango</li>
                        <li class="sabores">Abacaxi ao vinho</li>
                    </ul>
                    <button class="more" onclick="adicionarAoCarrinho('Bolo')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="bolos-c">
                <img src="https://i.pinimg.com/originals/26/63/b0/2663b0c32588d315a452341a250f73a4.jpg"
                    alt="Bolos caseiros">
                <div class="conteudo">
                    <h3>Bolo decorado (2 andares)</h3>
                    <ul>  <h3 class="sab">Sabores:</h3>
                        <li class="sabores">Frutas Vermelhas</li>
                        <li class="sabores">Doce de leite com ameixa</li>
                        <li class="sabores">brigadeiro com morango</li>
                        <li class="sabores">Abacaxi ao vinho</li>
                    </ul>
                    <button class="more" onclick="adicionarAoCarrinho('bolo')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu2">
            <div class="bolos-d">
                <img src="https://casamento.biz/wp-content/uploads/2019/05/Foto-de-Bolo-de-Casamento-andares-2.jpg"
                    alt="Bolos decorados">
                <div class="conteudo">
                    <h3>Bolo decorado (3 andares)</h3>
                    <ul>  <h3 class="sab">Sabores:</h3>
                        <li class="sabores">Frutas Vermelhas</li>
                        <li class="sabores">Doce de leite com ameixa</li>
                        <li class="sabores">brigadeiro com morango</li>
                        <li class="sabores">Abacaxi ao vinho</li>
                    </ul>
                    <button class="more" onclick="adicionarAoCarrinho('bolo')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="tortas">
                <img src="https://www.tuacasa.com.br/wp-content/uploads/2020/04/bolo-do-sao-paulo-50-730x913.jpg"
                    alt="Tortas">
                <div class="conteudo">
                    <h3>Bolo de times</h3>
                    <ul><h3 class="sab">Times:</h3>
                        <li class="sabores">São paulo</li>
                        <li class="sabores">Palmeiras</li>
                        <li class="sabores">Santos</li>
                        <li class="sabores">Corinthians</li>
                    </ul>
                    <button class="more" onclick="adicionarAoCarrinho('bolo de times')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu3">
            <div class="sobremesas-t">
                <img src="https://www.mundodasfestas.com.br/wp-content/uploads/2021/05/bolo-do-homem-aranha-023-1024x1024.jpeg"
                    alt="Sobremesas tradicionais">
                <div class="conteudo">
                    <h3>Bolo de Super Herois</h3>
                    <ul><h3 class="sab">Sabores:</h3>
                        <li class="sabores">Frutas Vermelhas</li>
                        <li class="sabores">Doce de leite com ameixa</li>
                        <li class="sabores">brigadeiro com morango</li>
                        <li class="sabores">Abacaxi ao vinho</li>
                    </ul>
                    <button class="more" onclick="adicionarAoCarrinho('bolo Super Heroi')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="sobremesas-e">
                <img src="https://th.bing.com/th/id/OIP.Tu6G2xCpDq2R_I3qnFYAOwHaJ4?rs=1&pid=ImgDetMain"
                    alt="Sobremesas especiais">
                <div class="conteudo">
                    <h3>Bolo vestido de boneca</h3>
                    <ul><h3 class="sab">Sabores:</h3>
                        <li class="sabores">Frutas Vermelhas</li>
                        <li class="sabores">Doce de leite com ameixa</li>
                        <li class="sabores">brigadeiro com morango</li>
                        <li class="sabores">Abacaxi ao vinho</li>
                    </ul>
                    <button class="more" onclick="adicionarAoCarrinho('Bolo vestido')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="rodape">
        <div id="social">
            <h2>Nos siga nas redes sociais</h2>
            <i class="bi bi-youtube" class="icon"></i>
            <i class="bi bi-instagram" class="icon"></i>
            <i class="bi bi-facebook" class="icon"></i>
            <i class="bi bi-whatsapp" class="icon"></i>
            <i class="bi bi-twitter-x" class="icon"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>