<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Doceria</title>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="https://i.pinimg.com/736x/b7/06/6c/b7066c93b0840e2bda1b492679e3bcfe.jpg" alt="Logo" class="logo"></a>
        <ul class="op">
            <a href="doces.html"><li class="topo">Doces</li></a>
            <a href="bolosC.html"><li class="topo">Bolos caseiros</li></a>
            <a href="bolosD.html"><li class="topo">Bolos decorados</li></a>
            <a href="tortas.html"><li class="topo">Tortas</li></a>
            <a href="sobreT.html"><li class="topo">Sobresas tradicionais</li></a>
            <a href="sobreE.html"><li class="topo">Sobresas especiais</li></a>
        </ul>
    </header>
    <main class="container">
        <h1 class="title">Catálogo de bolos caseiros</h1>
        <div class="menu1">
            <div class="doces">
                <img src="https://th.bing.com/th/id/R.740842836abf1dc8a54895ac213e084f?rik=JQG%2fA5lQ8%2ftNVA&riu=http%3a%2f%2fuploads.metropoles.com%2fwp-content%2fuploads%2f2021%2f08%2f16135408%2fbolo-milho-recheado-curau-1.jpg&ehk=MoYZyMX17nmyYyGx3D61TIxM%2bkDOHXZbAgnhAajGNqI%3d&risl=&pid=ImgRaw&r=0" alt="Doces">
                <div class="conteudo">
                    <h3>Bolo de Milho cremoso</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('bolo de Milho')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="bolos-c">
                <img src="https://folhago.com.br/blogs/receitas-faceis/wp-content/uploads/2021/02/Bolo-de-fuba-com-goiabada-receitas-agora-768x768.jpg"
                    alt="Bolos caseiros">
                <div class="conteudo">
                    <h3>Bolo de fubá com goiabada </h3>
                    <h4>R$ 49.90</h4>
                    
                    <button class="more" onclick="adicionarAoCarrinho('bolo de fubá')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu2">
            <div class="bolos-d">
                <img src="https://webamilanesa.com.br/wp-content/uploads/2012/12/bolo-de-cenoura.jpg"
                    alt="Bolos decorados">
                <div class="conteudo">
                    <h3>Bolo de cenoura</h3>
                    <h4>R$ 49.90</h4>
                    
                    <button class="more" onclick="adicionarAoCarrinho('bolo de cenoura')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="tortas">
                <img src="https://folhago.com.br/blogs/receitas-faceis/wp-content/uploads/2021/01/Bolo-verde-de-limao-com-gelatina1.jpg"
                    alt="Tortas">
                <div class="conteudo">
                    <h3>Bolo de Limão</h3>
                    <h4>R$ 49.90</h4>
                    
                    <button class="more" onclick="adicionarAoCarrinho('bolo de Limão')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu3">
            <div class="sobremesas-t">
                <img src="https://portalsabores.com.br/wp-content/uploads/2014/12/Bolo-Dibolo-Laranja.jpg"
                    alt="Sobremesas tradicionais">
                <div class="conteudo">
                    <h3>Bolo de Laranja</h3>
                    <h4>R$ 49.90</h4>
                    
                    <button class="more" onclick="adicionarAoCarrinho('Bolo de Laranja')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="sobremesas-e">
                <img src="https://th.bing.com/th/id/OIP.n2R8lkoYdRorlkh3-E51wgAAAA?rs=1&pid=ImgDetMain"
                    alt="Sobremesas especiais">
                <div class="conteudo">
                    <h3>Bolo de Coco</h3>
                    <h4>R$ 49.90</h4>
                    
                    <button class="more" onclick="adicionarAoCarrinho('Bolo de Coco')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="rodape">
        <div id="social">
            <h2>Nos siga nas redes sociais</h2>
            <i class="bi bi-youtube" class="icon"></i>
            <i class="bi bi-instagram" class="icon"></i>
            <i class="bi bi-facebook" class="icon"></i>
            <i class="bi bi-whatsapp" class="icon"></i>
            <i class="bi bi-twitter-x" class="icon"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>