<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Doceria</title>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="https://i.pinimg.com/736x/b7/06/6c/b7066c93b0840e2bda1b492679e3bcfe.jpg" alt="Logo" class="logo"></a>
        <ul class="op">
            <a href="doces.html"><li class="topo">Doces</li></a>
            <a href="bolosC.html"><li class="topo">Bolos caseiros</li></a>
            <a href="bolosD.html"><li class="topo">Bolos decorados</li></a>
            <a href="tortas.html"><li class="topo">Tortas</li></a>
            <a href="sobreT.html"><li class="topo">Sobresas tradicionais</li></a>
            <a href="sobreE.html"><li class="topo">Sobresas especiais</li></a>
        </ul>
    </header>
    <main class="container">
        <h1 class="title">Catálogo de doces</h1>
        <div class="menu1">
            <div class="doces">
                <img src="https://th.bing.com/th/id/R.7fc6ad6f4126f02fb3501829d9c7bccc?rik=NKTkTiKNNiiFhA&pid=ImgRaw&r=0" alt="Doces">
                <div class="conteudo" class="col1">
                    <h3>Brigadeiro (50 Unidades)</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('brigadeiro')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="bolos-c">
                <img src="https://th.bing.com/th/id/R.0c5130535ba484f2a7ce843694e52928?rik=vXPJU3G%2fQb%2bdmQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-zh27U8UpB20%2fTxhHFNZYw-I%2fAAAAAAAABPU%2f02UuuzD0vHM%2fs1600%2fbeijinho.jpg&ehk=787DIjvgbki133O6sJOQwFL9flrQVXKlbXrNer7x19c%3d&risl=&pid=ImgRaw&r=0"
                    alt="Bolos caseiros">
                <div class="conteudo">
                    <h3>Beijinho (50 Unidades)</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Beijinho')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu2">
            <div class="bolos-d">
                <img src="https://comidinhasdochef.com/wp-content/uploads/2018/04/Receita-de-Cajuzinho-de-Festa.jpg"
                    alt="Bolos decorados">
                <div class="conteudo" class="col1">
                    <h3>cajuzinho (50 Unidades)</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Cajuzinho')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="tortas">
                <img src="https://th.bing.com/th/id/R.f061734caeb46aea258e3d8379a7f4a4?rik=0zOX2cqxYSGG8w&riu=http%3a%2f%2f3.bp.blogspot.com%2f-2PToQjOoTCQ%2fU8VVfvvJHuI%2fAAAAAAAAOZw%2f8JH6vXZ5Vf4%2fs1600%2fdoce-docinho-bicho-de-pe.jpg&ehk=pzh8%2fzMbj4%2ffO2B90be3mij1c2t%2fH%2bpf17MNjDhPs1w%3d&risl=&pid=ImgRaw&r=0"
                    alt="Tortas">
                <div class="conteudo" class="col2">
                    <h3>bixo de pé (50 Unidades)</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Bixo de pé')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu3">
            <div class="sobremesas-t">
                <img src="https://th.bing.com/th/id/R.aa73035db3843554d9486877b8880d10?rik=BE6sMgZ0c2S3nw&pid=ImgRaw&r=0"
                    alt="Sobremesas tradicionais">
                <div class="conteudo" class="col1" >
                    <h3>olho de sogra (50 Unidades)</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Olho de sogra')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="sobremesas-e">
                <img src="https://1.bp.blogspot.com/-idbWjUxBOEs/X9uws_zTfuI/AAAAAAAAASI/msx3xTplHIwIaW0B14vt6mj9RAux4VFeACLcBGAsYHQ/s945/brigadeiro-ninho-nutella-1.jpg"
                    alt="Sobremesas especiais">
                <div class="conteudo" class="col2">
                    <h3>brigadeiro de ninho (50 Unidades)</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Brigadeiro de ninho')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="rodape">
        <div id="social">
            <h2>Nos siga nas redes sociais</h2>
            <i class="bi bi-youtube" class="icon"></i>
            <i class="bi bi-instagram" class="icon"></i>
            <i class="bi bi-facebook" class="icon"></i>
            <i class="bi bi-whatsapp" class="icon"></i>
            <i class="bi bi-twitter-x" class="icon"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>