<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Doceria</title>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="https://i.pinimg.com/736x/b7/06/6c/b7066c93b0840e2bda1b492679e3bcfe.jpg" alt="Logo" class="logo"></a>
        <ul class="op">
            <a href="doces.html"><li class="topo">Doces</li></a>
            <a href="bolosC.html"><li class="topo">Bolos caseiros</li></a>
            <a href="bolosD.html"><li class="topo">Bolos decorados</li></a>
            <a href="tortas.html"><li class="topo">Tortas</li></a>
            <a href="sobreT.html"><li class="topo">Sobresas tradicionais</li></a>
            <a href="sobreE.html"><li class="topo">Sobresas especiais</li></a>
        </ul>
    </header>
    <main class="container">
        <h1 class="title">Conheça nossos produtos</h1>
        <div class="menu1">
            <div class="doces">
                <img src="https://i.pinimg.com/originals/f6/46/1c/f6461cc2e193f8d93ab933b89bb6d1da.jpg" alt="Doces">
                <div class="conteudo">
                    <h3>Doces</h3>
                    <p>Doces dos mais variados tipos, <br>perfeitos para sua festa.</p>
                    <a href="doces.html"><button>Saiba mais</button></a>
                </div>
            </div>
            <div class="bolos-c">
                <img src="https://th.bing.com/th/id/OIP.7nkTu05CnkeezhXyGlyHuQHaEo?rs=1&pid=ImgDetMain"
                    alt="Bolos caseiros">
                <div class="conteudo">
                    <h3>Bolos caseiros</h3>
                    <p>Bolos caseiros e simples ideais para tomar um café da tarde delicioso.</p>
                    <a href="bolosC.html"><button>Saiba mais</button></a>
                </div>
            </div>
        </div>
        <div class="menu2">
            <div class="bolos-d">
                <img src="https://th.bing.com/th/id/R.bac2d3c04c27bd69e08428551c35ff27?rik=Z62A4O9JIFB37w&riu=http%3a%2f%2fconstruindodecor.com.br%2fwp-content%2fuploads%2f2017%2f12%2fbolo-decorado-simples1.jpg&ehk=6MbFmwy5oDwHTLK2j%2fE9OaTdkpdsh%2bmjXA8rOipu1HM%3d&risl=&pid=ImgRaw&r=0"
                    alt="Bolos decorados">
                <div class="conteudo">
                    <h3>Bolos decorados</h3>
                    <p>Deliciosos bolos decorados para sua festa. Diversos sabores e decorações para todos os gostos.
                    </p>
                    <a href="bolosD.html"><button>Saiba mais</button></a>
                </div>
            </div>
            <div class="tortas">
                <img src="https://th.bing.com/th/id/R.bc57a0fb3cdeea0f0126fd2d00fef690?rik=sDtIIzaKGp0QJQ&riu=http%3a%2f%2freceitatodahora.com.br%2fwp-content%2fuploads%2f2014%2f09%2fTorta-alem%c3%a3.jpg&ehk=tcesXk4t3b9Aa8e%2fUAcayx4KGgZ3EOwosmNRSETpbPk%3d&risl=&pid=ImgRaw&r=0"
                    alt="Tortas">
                <div class="conteudo">
                    <h3>Tortas</h3>
                    <p>Tortas deliciosas, super recheadas e bem decoradas perfeitas para sua festa</p>
                    <a href="tortas.html"><button>Saiba mais</button></a>
                </div>
            </div>
        </div>
        <div class="menu3">
            <div class="sobremesas-t">
                <img src="https://www.guiadasemana.com.br/contentFiles/image/2021/05/FEA/67190_shutterstock-781203586.jpg"
                    alt="Sobremesas tradicionais">
                <div class="conteudo">
                    <h3>Sobremesas tradicionais</h3>
                    <P>Sobremesas tradicionais ideais para sua comemoração.</P>
                    <a href="sobreT.html"><button>Saiba mais</button></a>
                </div>
            </div>
            <div class="sobremesas-e">
                <img src="https://i.pinimg.com/originals/70/32/dd/7032dd1b299334967fd7a37c07b0cb57.jpg"
                    alt="Sobremesas especiais">
                <div class="conteudo">
                    <h3>Sobremesas especiais</h3>
                    <p>Sobremesas especiais impecáveis para comemorar sua festa da forma mais deliciosa possível.</p>
                    <a href="sobreE.html"><button>Saiba mais</button></a>
                </div>
            </div>
        </div>
    </main>
    <footer id="rodape">
        <div id="social">
            <h2>Nos siga nas redes sociais</h2>
            <i class="bi bi-youtube" class="icon"></i>
            <i class="bi bi-instagram" class="icon"></i>
            <i class="bi bi-facebook" class="icon"></i>
            <i class="bi bi-whatsapp" class="icon"></i>
            <i class="bi bi-twitter-x" class="icon"></i>
        </div>
    </footer>
</body>

</html>