<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Doceria</title>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="https://i.pinimg.com/736x/b7/06/6c/b7066c93b0840e2bda1b492679e3bcfe.jpg" alt="Logo" class="logo"></a>
        <ul class="op">
            <a href="doces.html"><li class="topo">Doces</li></a>
            <a href="bolosC.html"><li class="topo">Bolos caseiros</li></a>
            <a href="bolosD.html"><li class="topo">Bolos decorados</li></a>
            <a href="tortas.html"><li class="topo">Tortas</li></a>
            <a href="sobreT.html"><li class="topo">Sobresas tradicionais</li></a>
            <a href="sobreE.html"><li class="topo">Sobresas especiais</li></a>
        </ul>
    </header>
    <main class="container">
        <h1 class="title">Catálogo sobremesas especiais</h1>
        <div class="menu1">
            <div class="doces">
                <img src="https://th.bing.com/th/id/OIP.ddyH2NUUXfVizmMmhAo2JgHaFd?rs=1&pid=ImgDetMain" alt="Doces">
                <div class="conteudo">
                    <h3>Cupcake</h3>
                    <h4>R$ 12.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Cupcake')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="bolos-c">
                <img src="https://s2.glbimg.com/VZ5MoAmSqV7B1F7YhegD_RolNsc=/0x0:620x372/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2014/04/03/13_07_51_584_como_fazer_ovo_de_pascoa.jpg"
                    alt="Bolos caseiros">
                <div class="conteudo">
                    <h3>Ovo de Páscoa</h3>
                    <h4>R$ 29.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Ovo de páscoa')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu2">
            <div class="bolos-d">
                <img src="https://th.bing.com/th/id/OIP.0W9nBFFePCuHa8TG85-U2AHaHa?rs=1&pid=ImgDetMain"
                    alt="Bolos decorados">
                <div class="conteudo">
                    <h3>Ovo de Páscoa de colher</h3>
                    <h4>R$ 59.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Ovo de colher')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="tortas">
                <img src="https://dcdn.mitiendanube.com/stores/887/049/products/taca-brigadeiro-com-morango-a011-cac3f5a6be7be5a6b315876436104024-1024-1024.jpg"
                    alt="Tortas">
                <div class="conteudo">
                    <h3>Sobremesa na Taça</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Sobremesa')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <h1 id="reserve">Reserve já</h1>
        <div class="menu3">
            <div class="sobremesas-t">
                <img src="https://th.bing.com/th/id/R.6414f4c86deeaacd0e7ba12fadefb87d?rik=vlkBTXF7BZLTfw&riu=http%3a%2f%2fwww.cocinayvino.com%2fwp-content%2fuploads%2f2016%2f12%2f51087099_l.jpg&ehk=ASu%2bmSgOkP6a7FPzK5yTGpdydjxQmHaPBta8B9j20gg%3d&risl=&pid=ImgRaw&r=0"
                    alt="Sobremesas tradicionais">
                <div class="conteudo">
                    <h3>Panettone</h3>
                    <h4>R$ 29.90</h4>
                    <button class="res" onclick="adicionarAoCarrinho('Panettone')">Reservar</button>
                </div>
            </div>
            <div class="sobremesas-e">
                <img src="https://th.bing.com/th/id/R.f5d3709e8a3edcabcce626314421c0bc?rik=P1PHTQDjmyvncA&pid=ImgRaw&r=0"
                    alt="Sobremesas especiais">
                <div class="conteudo">
                    <h3>Panettone Recheado</h3>
                    <h4>R$ 59.90</h4>
                    <button class="res" onclick="adicionarAoCarrinho('Panettone Recheado')">Reservar</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="rodape">
        <div id="social">
            <h2>Nos siga nas redes sociais</h2>
            <i class="bi bi-youtube" class="icon"></i>
            <i class="bi bi-instagram" class="icon"></i>
            <i class="bi bi-facebook" class="icon"></i>
            <i class="bi bi-whatsapp" class="icon"></i>
            <i class="bi bi-twitter-x" class="icon"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>