<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Doceria</title>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="https://i.pinimg.com/736x/b7/06/6c/b7066c93b0840e2bda1b492679e3bcfe.jpg" alt="Logo" class="logo"></a>
        <ul class="op">
            <a href="doces.html"><li class="topo">Doces</li></a>
            <a href="bolosC.html"><li class="topo">Bolos caseiros</li></a>
            <a href="bolosD.html"><li class="topo">Bolos decorados</li></a>
            <a href="tortas.html"><li class="topo">Tortas</li></a>
            <a href="sobreT.html"><li class="topo">Sobresas tradicionais</li></a>
            <a href="sobreE.html"><li class="topo">Sobresas especiais</li></a>
        </ul>
    </header>
    <main class="container">
        <h1 class="title">Catálogo sobremesas tradicionais</h1>
        <div class="menu1">
            <div class="doces">
                <img src="https://www.guiadasemana.com.br/contentFiles/image/2021/05/FEA/67190_shutterstock-781203586.jpg" alt="Doces">
                <div class="conteudo">
                    <h3>Pudim</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Pudim')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="bolos-c">
                <img src="https://img.cybercook.com.br/imagens/receitas/990/como-fazer-pave-1.jpeg"
                    alt="Bolos caseiros">
                <div class="conteudo">
                    <h3>Pavê</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Pavê')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu2">
            <div class="bolos-d">
                <img src="https://i.ytimg.com/vi/_KlolEiWJTw/maxresdefault.jpg"
                    alt="Bolos decorados">
                <div class="conteudo">
                    <h3>Gelatina Gourmet</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Gelatina Gourmet')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="tortas">
                <img src="https://www.gourmetfoodworld.com/images/Product/large/mascarpone-nutella-mousse-recipe-1S-2196.jpg"
                    alt="Tortas">
                <div class="conteudo">
                    <h3>Mousse</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Mousse')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu3">
            <div class="sobremesas-t">
                <img src="https://minutocriadordigital.com.br/wordpress/wp-content/files/minutocriadordigital.com.br/2020/12/bolos-no-pote.jpeg"
                    alt="Sobremesas tradicionais">
                <div class="conteudo">
                    <h3>Bolo no pote</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Bolo no pote')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="sobremesas-e">
                <img src="https://o.imgac.net/receita/quindim-com-base-de-biscoito-treloso--34971.jpg"
                    alt="Sobremesas especiais">
                <div class="conteudo">
                    <h3>Quindim</h3>
                    <h4>R$ 49.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Quindim')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="rodape">
        <div id="social">
            <h2>Nos siga nas redes sociais</h2>
            <i class="bi bi-youtube" class="icon"></i>
            <i class="bi bi-instagram" class="icon"></i>
            <i class="bi bi-facebook" class="icon"></i>
            <i class="bi bi-whatsapp" class="icon"></i>
            <i class="bi bi-twitter-x" class="icon"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>