* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    background-color: #C1121F;
    display: flex;
}

.logo {
    width: 200px;
    height: 180px;
}

.op {
    list-style: none;
    display: flex;
    margin-right: 8%;
}

.topo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: larger;
    cursor: pointer;
    margin-top: 2.5rem;
}

.topo:hover {
    color: aliceblue;
}

a {
    text-decoration: none;
    color: black;
}

.cabecalho {
    height: 180px;
    justify-content: space-between;
}

.container {
    background-color: #FDF0D5;
    padding-top: 1rem;
}

.title {
    text-align: center;
    padding: 1.5rem;
}

img {
    width: 200px;
    padding-bottom: 1;
}

.menu1 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.menu2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.menu3 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.doces {
    display: flex;
    border: 5px solid #C1121F;
    border-radius: 10px;
    width: 45%;
}

.conteudo {
    margin: 7% 7% 7% 16%;
    text-align: center;
}

.conteudo > h3 {
    padding-bottom: 1rem;
}

.bolos-c {
    display: flex;
    border: 5px solid #C1121F;
    border-radius: 10px;
    width: 47%;
}

.bolos-c > p {
    padding-left: 0.4rem;
    margin: 15%;
    text-align: center;
}

.bolos-d {
    display: flex;
    border: 5px solid #C1121F;
    border-radius: 10px;
    width: 45%;
}

.bolos-d > p {
    padding-left: 0.4rem;
    margin: 15%;
    text-align: center;
}

.tortas {
    display: flex;
    border: 5px solid #C1121F;
    border-radius: 10px;
    width: 47%;
}

.tortas > p {
    padding-left: 0.4rem;
    margin: 15%;
    text-align: center;
}

.sobremesas-t {
    display: flex;
    border: 5px solid #C1121F;
    border-radius: 10px;
    width: 45%;
}

.sobremesas-t > p {
    padding-left: 0.4rem;
    margin: 15%;
    text-align: center;
}

.sobremesas-e {
    display: flex;
    border: 5px solid #C1121F;
    border-radius: 10px;
    width: 47%;
}

.sobremesas-e > p {
    padding-left: 0.4rem;
    margin: 15%;
    text-align: center;
}

button {
    border-radius: 100px;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #FDF0D5;
}

button:hover {
    cursor: pointer;
    background-color: #003049;
    color: white;
}

#rodape {
    background-color: #669BBC;
    width: 100%;
    height: 100px;
    text-align: center;
}

#social {
    padding-top: 1rem;
    height: 100px;
}

.more {
    background-color: darkgreen;
    color: white;
}

.more:hover {
    background-color: lightgreen;
    color: black;
}

#reserve {
    text-align: center;
    padding: 2rem;
}

.res {
    background-color: red;
    color: white;
    cursor: pointer;
}

.res:hover {
    background-color: lightcoral;
    color: black;
}

.sabores {
    list-style: none;
}

.sab {
    margin-bottom: 1rem;
}

