<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Doceria</title>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="https://i.pinimg.com/736x/b7/06/6c/b7066c93b0840e2bda1b492679e3bcfe.jpg" alt="Logo" class="logo"></a>
        <ul class="op">
            <a href="doces.html"><li class="topo">Doces</li></a>
            <a href="bolosC.html"><li class="topo">Bolos caseiros</li></a>
            <a href="bolosD.html"><li class="topo">Bolos decorados</li></a>
            <a href="tortas.html"><li class="topo">Tortas</li></a>
            <a href="sobreT.html"><li class="topo">Sobresas tradicionais</li></a>
            <a href="sobreE.html"><li class="topo">Sobresas especiais</li></a>
        </ul>
    </header>
    <main class="container">
        <h1 class="title">Catálogo de Tortas</h1>
        <div class="menu1">
            <div class="doces">
                <img src="https://th.bing.com/th/id/R.403784015bab3ad791e8b982dfcdc76a?rik=3ZPCdE9PIuPk4w&pid=ImgRaw&r=0" alt="Doces">
                <div class="conteudo">
                    <h3>Torta de Maracujá</h3>
                    <h4>R$ 79.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Torta de Maracujá')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="bolos-c">
                <img src="https://revistasaboresdosul.com.br/wp-content/uploads/2016/07/cheesecake-de-frutas-vermelhas.jpg"
                    alt="Bolos caseiros">
                <div class="conteudo">
                    <h3>Torta de frutas vermelhas</h3>
                    <h4>R$ 79.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Torta de frutas')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu2">
            <div class="bolos-d">
                <img src="https://s2.glbimg.com/mWVzNljEzNpYkeIuMV0O7Udph10=/0x0:5616x3744/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2019/F/D/tqLNCJSkixjAvb5zIivQ/torta-de-limao-alta-1-20180927095005026.jpg"
                    alt="Bolos decorados">
                <div class="conteudo">
                    <h3>Torta de Limão</h3>
                    <h4>R$ 79.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Torta de limão')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="tortas">
                <img src="https://th.bing.com/th/id/OIP.34m1WdS5eQCUQDXxOpwamwHaFj?rs=1&pid=ImgDetMain"
                    alt="Tortas">
                <div class="conteudo">
                    <h3>Torta de Oreo</h3>
                    <h4>R$ 79.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Torta de Oreo')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        <div class="menu3">
            <div class="sobremesas-t">
                <img src="https://mesaesabor.com.br/wp-content/uploads/2021/05/Torta-Holandesa-848x477.jpg"
                    alt="Sobremesas tradicionais">
                <div class="conteudo">
                    <h3>Torta Holandesa</h3>
                    <h4>R$ 79.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Torta Holandesa')">Adicionar ao carrinho</button>
                </div>
            </div>
            <div class="sobremesas-e">
                <img src="https://i.ytimg.com/vi/99j8cntszNU/maxresdefault.jpg"
                    alt="Sobremesas especiais">
                <div class="conteudo">
                    <h3>Torta de morango</h3>
                    <h4>R$ 79.90</h4>
                    <button class="more" onclick="adicionarAoCarrinho('Torta de morango')">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="rodape">
        <div id="social">
            <h2>Nos siga nas redes sociais</h2>
            <i class="bi bi-youtube" class="icon"></i>
            <i class="bi bi-instagram" class="icon"></i>
            <i class="bi bi-facebook" class="icon"></i>
            <i class="bi bi-whatsapp" class="icon"></i>
            <i class="bi bi-twitter-x" class="icon"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>